MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="20"
                         Spacing="20">

        <Label Text="Cálculo da Diária"
               FontFamily="Kalam"
               FontSize="45"
               TextColor="{StaticResource Primary}"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               LineHeight="1.2"/>

        <Frame Padding="20" BorderColor="{StaticResource Primary}" CornerRadius="20" HasShadow="True">
            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, *, 2*">

                <Label Grid.Row="0" Grid.Column="0" Text="Adultos:" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Gray700}" />
                <Label Grid.Row="0" Grid.Column="1" TextColor="{StaticResource Primary}" Text="{Binding Value}" BindingContext="{x:Reference stp_adultos}" FontSize="20" HorizontalOptions="Center" />
                <Stepper Grid.Row="0" Grid.Column="2" x:Name="stp_adultos" Minimum="0" Maximum="10" Increment="1" />

                <Label Grid.Row="1" Grid.Column="0" Text="Crianças:" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Gray700}" />
                <Label Grid.Row="1" Grid.Column="1" TextColor="{StaticResource Primary}" Text="{Binding Value}" BindingContext="{x:Reference stp_criancas}" FontSize="20" HorizontalOptions="Center" />
                <Stepper Grid.Row="1" Grid.Column="2" x:Name="stp_criancas" Minimum="0" Maximum="10" Increment="1" />
            </Grid>
        </Frame>

        <Frame Padding="20" BorderColor="{StaticResource Primary}" CornerRadius="20" HasShadow="True">
            <VerticalStackLayout>
                <Label Text="Escolha sua Suíte"
                       TextTransform="Uppercase"
                       FontSize="18"
                       TextColor="{StaticResource Primary}"
                       FontAttributes="Bold"/>
                <Picker x:Name="pck_quarto" Title="Selecione sua Acomodação" ItemDisplayBinding="{Binding Descricao}" />
            </VerticalStackLayout>
        </Frame>

        <Frame Padding="20" BorderColor="{StaticResource Primary}" CornerRadius="20" HasShadow="True">
            <VerticalStackLayout Spacing="20">
                <Label Text="Período da Estadia"
                       TextTransform="Uppercase"
                       FontSize="18"
                       TextColor="{StaticResource Primary}"
                       FontAttributes="Bold"/>

                <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="15">
                    <Label Text="Check-in:" FontSize="16" TextColor="{StaticResource Gray700}" />
                    <DatePicker x:Name="dtpck_checkin" Format="dd/MM/yyyy" DateSelected="dtpck_checkin_DateSelected"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="15">
                    <Label Text="Check-out:" FontSize="16" TextColor="{StaticResource Gray700}" />
                    <DatePicker x:Name="dtpck_checkout" Format="dd/MM/yyyy" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <Button Text="Avançar"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                Padding="15"
                CornerRadius="30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>

</ContentPage>
