MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="20">

        <Label Text="Suíte Super Luxo"
               TextColor="{StaticResource Primary}"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               LineHeight="1.2"/>

        <Frame Margin="10" BorderColor="{StaticResource Primary}" CornerRadius="15" Padding="15" HasShadow="True">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                <Label Text="Adultos: " FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Gray700}" />
                <Label Text="2" TextColor="{StaticResource Primary}" FontSize="22" HorizontalOptions="Center" />

                <Label Text="Crianças: " FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Gray700}" />
                <Label Text="1" TextColor="{StaticResource Primary}" FontSize="22" HorizontalOptions="Center" />
            </StackLayout>
        </Frame>

        <Frame Margin="10" BorderColor="{StaticResource Primary}" CornerRadius="15" Padding="15" HasShadow="True">
            <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto" HorizontalOptions="FillAndExpand">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource Gray700}" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource Gray700}" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource Gray700}" />

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024" FontSize="16" TextColor="{StaticResource Primary}" />
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024" FontSize="16" TextColor="{StaticResource Primary}" />
                <Label Grid.Row="1" Grid.Column="2" Text="3" FontSize="16" TextColor="{StaticResource Primary}" />
            </Grid>
        </Frame>

        <Frame Margin="10" BorderColor="{StaticResource Primary}" CornerRadius="15" Padding="15" HasShadow="True">
            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                <Label Text="Valor Total: " FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Gray700}" />
                <Label Text="R$ 750,00" TextColor="{StaticResource Primary}" FontSize="22" HorizontalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                Padding="10"
                CornerRadius="25"
                Clicked="Button_Clicked" 
                Margin="0, 20, 0, 0" />

    </VerticalStackLayout>
</ContentPage>
